# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.4.0] - 2019-06-11
### Added
- Initial JSONPath implementation for Python by [@markborkum](https://github.com/markborkum)

### Changed
- Fixes #24, #25 added compatibility method by [@dangra](https://github.com/dangra)
